# MongoDB Configuration
DB_USER=localhost
DB_PASS=27017
DB_NAME=jbn_furniture
SIGN_KEY=secret

#AWS CONFIGURATION
ACCESS_KEY=
SECRET_ACCESS_KEY=
BUCKET_NAME=
REGION=

# Server Configuration
PORT=3000
